.question_errors
  = render 'shared/errors', resource: question

= form_with model: question, class: "form-group #{'hidden' if hidden}", html: { id: "question-id-#{question.id}" } do |f|
  = f.label :title, class: 'mt-2'
  = f.text_field :title, class: 'form-control'
  = f.label :body, class: 'mt-2'
  = f.text_area :body, class: 'form-control'
  = f.label :files, class: 'mt-2'
  = f.file_field :files, multiple: true, class: 'form-control'
  #new-links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  #best-answer-reward
    = f.fields_for :reward do |reward|
      p
        = reward.label 'Reward title:'
        = reward.text_field :title
      p
        = reward.label :image
        = reward.file_field :image

  = f.submit 'Save', class: 'btn btn-primary mt-2'
