div id="question-#{question.id}"
  h1= question.title
  - if %i[edit destroy].any? { |action| can? action, question }
    = link_to 'Delete', question_path(question), class: 'float-right', method: :delete
    = link_to 'Edit', '#', class: 'edit-question-link float-right mr-4', data: { question_id: question.id }
    = render 'form', hidden: true
  p= question.body

  .attached-files
  - if question.files.attached?
    = render question.files

  .attached-links
    = render question.links

  .question-rates
    - if %i[rate_up rate_down cancel_vote].any? { |action| can? action, question }
      = render 'shared/rates', resource: question

  .comment-errors
  .comments
    = render question.comments

  .new-comment
    = render 'shared/new_comment', resource: question
