div id="question-#{question.id}"
  div
    span style="font-size: 200%;"
      = question.title
    span.float-right.mt-2
      = render 'subscriptions/subscription'
  hr

  - if %i[edit destroy].any? { |action| can? action, question }
    = link_to 'Delete', question_path(question), class: 'float-right', method: :delete
    = link_to 'Edit', '#', class: 'edit-question-link float-right mr-4', data: { question_id: question.id }
    = render 'form', hidden: true
  p
    = question.body

  .attached-files
  - if question.files.attached?
    = render question.files

  .attached-links
    = render question.links

  hr

  .question-rates
    - if %i[rate_up rate_down cancel_vote].any? { |action| can? action, question }
      = render 'shared/rates', resource: question

  hr

  .comment-errors
  h4
    = "Comments:"
  .comments
    = render question.comments

  .new-comment
    = render 'shared/new_comment', resource: question
