h1= question.title
- if current_user&.is_author?(question)
  = link_to 'Delete', question_path(question), class: 'float-right', method: :delete
  = link_to 'Edit', '#', class: 'edit-question-link float-right mr-4', data: { question_id: question.id }
  = render 'form', hidden: true
p= question.body
- if question.files.attached?
  = render question.files
