div class="questions"
  h1 class='mt-2' = 'All Questions'

  - questions.each do |question|
    .card.border-dark.mt-3
      .card-header
        = link_to question.title, question
        span.float-right
          = "by #{question.user.email}"
      .card-body
        = question.body
