div class="questions"
  h1 class='mt-2' = 'All Questions'
  - if can?(:create, Question)
    p = link_to 'Ask question', new_question_path, class: 'new-question-link'

  - questions.each do |question|
    h3= link_to question.title, question
    p= question.body
    hr
