h1= question.title
p= question.body

- if current_user&.is_author?(question)
  = link_to 'Delete question', question_path(question), method: :delete

h3= "#{question.answers.count} Answers"

.answers
  = render answers

.answer_errors
  = render 'shared/errors', resource: answer

= form_with model: [question, answer], class: 'new-answer' do |f|
  = f.label :body, class: 'mt-2'
  = f.text_area :body, rows: 4, class: 'form-control mt-1'
  = f.submit 'Post Your Answer', class: 'btn btn-primary mt-2'

p= link_to 'Back', questions_path, class: 'btn btn-outline-primary mt-2'
