= render 'shared/errors', resource: answer

h1= question.title
p= question.body

h3= "#{question.answers.count} Answers"

- answers.each do |answer|
  p= answer.body

= form_with model: [question, answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post Your Answer'