div class="question"
  = render question

h3= "#{question.answers.count} Answers"

.answers
  = render answers

.answer_errors
= form_with model: [question, answer], class: 'new-answer' do |f|
  = f.label :body, class: 'mt-2'
  = f.text_area :body, rows: 4, class: 'form-control mt-1'
  = f.label :files, class: 'mt-2'
  = f.file_field :files, multiple: true, class: 'form-control mt-1'
  = f.submit 'Post Your Answer', class: 'btn btn-primary mt-2'

p= link_to 'Back', questions_path, class: 'btn btn-outline-primary mt-2'
