- if attachment.present?
  div id="attachment-id-#{attachment.id}"
    = link_to attachment.filename.to_s, url_for(attachment)
    - if current_user&.is_author?(attachment.record)
      = link_to 'Delete file', attachment_path(attachment), method: :delete, remote: true, class: 'float-right'