doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title New answer for #{@question}!
  body
    = yield
    = @greeting
    p It's new answer for your subscribed question #{@question}:
    p #{@answer}
