doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title You got new answer!
  body
    = yield
    = @greeting
    p It's new answer for your question #{@question}:
    p #{@answer}
