.nested-fields
  .field
    = f.label :name, 'Link name'
    p
      = f.text_field :name
  .field
    = f.label :url, 'Link url'
    p
      = f.text_field :url
  = link_to_remove_association 'Delete link', f