div id="answer-id-#{answer.id}" class="mt-3"
  div.card.border-secondary.mt-4
    .card-header
      - if answer.best
        span class="text-success mb-1 best-answer"
          p
            = 'This answer is best'
          - if question.reward
            img src="#{url_for(question.reward&.image)}"
      - cache_unless current_user.try(:admin), ['answer_body', answer] do
        span
          = answer.body
        span.float-right
          = answer.user.email

      div.actions.mt-4
        - if %i[edit destroy].any? { |action| can? action, answer }
          = link_to 'Delete', answer_path(answer), class: 'mr-4', method: :delete, remote: true
          = link_to 'Edit', '#', class: 'edit-answer-link mr-4', data: {answer_id: answer.id}
        - if can? :choose_as_best, answer
          = link_to 'Best', choose_as_best_answer_path(answer), method: :patch, remote: true
      - cache_unless current_user.try(:admin), ['answer_attachments', answer] do
        .attachments
          = render answer.files

        .attached-links
          = render answer.links

        hr

      = form_with model: answer, class: 'hidden form-group', html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control'
        = f.label :files
        = f.file_field :files, multiple: true, class: 'form-control'
        #new-links
          .links
            = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
        = f.submit 'Save', class: 'btn btn-outline-secondary'

      .answer-rates.mt-2
        - if %i[rate_up rate_down cancel_vote].any? { |action| can? action, answer }
          = render 'shared/rates', resource: answer

    .card-body
      .comment-errors
      h4
        = "Comments:"
      .comments
        = render answer.comments

      .new-comment
        = render 'shared/new_comment', resource: answer
