.links
  div id="link-id-#{link.id}"
    - if link.is_gist?
      - link.get_gist.files.each do |file_name, meta|
        p = link_to "#{link.name}", url_for(link.url)
        p = file_name
        p = meta.content
    - else
      = link_to link.name, url_for(link.url)
    -if current_user.is_author?(link.linkable)
      = link_to 'Delete', link_path(link), method: :delete, remote: true, class: 'float-right'
