doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title Digest
  body
    = yield
    p = @greeting
    p New Questions:
    - @questions.each do |question|
      = link_to question.title, question_path(question)
