.subscription
  -if current_user
    -if question.subscribed?(current_user)
      = button_to 'UNSUBSCRIBE', subscription_path(question.subscription(current_user)), remote: true, method: :delete, data: { type: :js }, class: 'btn btn-outline-primary'
    -else
      = button_to 'SUBSCRIBE', question_subscriptions_path(question), remote: true, data: { type: :js }, class: 'btn btn-outline-primary'
